# sample-aurora-cdc-s3tables

./: .gitignore  README.md  Real-time CDC from Amazon Aurora PostgreSQL to Apache Iceberg tables in Amazon S3 Tables.docx  Stream change data from Amazon Aurora PostgreSQL to Amazon S3 Tables using Debezium and Amazon MSK Connect.docx  blog-post.docx  blog-post.md  walkthrough.md  ~$al-time CDC from Amazon Aurora PostgreSQL to Apache Iceberg tables in Amazon S3 Tables.docx
Feedback/: Content_Review___AWS_brand_voice_and_tone_2026_04_06T04_51_44..txt  Content_review___Blog_requirements_2026_04_06T04_51_55..txt  Content_review___Common_issues_and_AI_generated_indicators_2026_04_06T04_51_34..txt  Content_review___Post_type_analysis_2026_04_06T04_51_39..txt  Review___Service_messaging_gudelines__Beta___Limited_service_messaging_rules__2026_04_06T04_51_43..txt  Terminology_review___AWS_service_names_2026_04_06T04_51_53..txt  Terminology_review___AWS_style_usage_dictionary_2026_04_06T04_51_47..txt  Terminology_review___Legally_sensitive_terms_2026_04_06T04_51_41..txt  Terminology_review___Security_FUD_terms_2026_04_06T04_51_41..txt
cdk/: README.md  cdk.context.json  flink-application.yaml  package-lock.json  package.json
cdk/lib/v2/: 1-msk-cluster-stack.ts  2-msk-connect-iam-stack.ts  2b-debezium-connector-stack.ts  3-s3-tables-stack.ts  4-lambda-transform-stack.ts  5-firehose-role-stack.ts  6-lakeformation-stack.ts  7-firehose-stack.ts  config.ts
cloudformation/: MSK_CONNECT_GUIDE.md  build-and-deploy-flink.sh  build-debezium-plugin.sh  deploy-connector-cli.sh  deploy-msk-connect.sh  firehose-msk-to-s3tables.yaml  firehose-transform-lambda.yaml  flink-cdc-s3tables.yaml  grant-lakeformation-permissions.sh  msk-cluster.yaml  msk-connect-debezium.yaml  msk-connect-iam.yaml  s3tables-setup.yaml
flink/: pom.xml
flink/src/main/java/com/aws/aurora/cdc/: AuroraCDCToS3Tables.java
lambda/: firehose-debezium-transform.py
scripts/: build-debezium-plugin.sh
